name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bf_dk|stem|d085e3ea9faf9c64|9189a1a8803b7537|8111307f1c006f1a|-563648076||t19814.3891456177s|83cf8e7b9a8c5cee|80726|rds|local|vector|||0.13||
bf_nl|stem|c313e6c1a66fec9e|0f622f0196542b27|bd8b11782a8b5c39|1336656575||t19814.3623815923s|66dfb81f17c6a5b9|65558|rds|local|vector|||0.19||
bf_nl2|stem|0f0dc6cb1deee05e|cd2377b0c04fc1de|a2ec951b1f59ce62|411113995||t19814.3891481862s|23228bf14e3cdd35|83148|rds|local|vector|||0.2||
bf_us|stem|b1f54460a23e3b24|70248707888cd5ed|6efb3d47fec9517b|-1605583490||t19814.3891502813s|a0e131d793fcc596|88431|rds|local|vector|||0.18||
manuscript|stem|5c674f81ae3613c1|e58e5cf5075d9ea6|ef46db3751d8e999|-1793997187|tutorial.pdf*tutorial.Rmd|t19814.4271629093s|7b9d5c61bd480ec4|315120|file|local|vector|||9.25||
res_pbf|stem|e6df4abe164d038f|73ff2a0dde086785|ef46db3751d8e999|1981093350||t19814.3616705892s|73a5f5604ca1ab33|288|rds|local|vector|||47.25||
res_pbf_t1|stem|e6df4abe164d038f|73ff2a0dde086785|ef46db3751d8e999|2088645196||t19814.4187726624s|73a5f5604ca1ab33|288|rds|local|vector|||37.77||
res_pbf_t3|stem|676769f14a145c7a|7cffc900b2666257|ef46db3751d8e999|-1460968421||t19814.4187796426s|253a8b79276e1ed4|185|rds|local|vector|||0.59||
res_pbf_t5|stem|acf8f7d97965b104|07860cda3852a2c3|ef46db3751d8e999|-888817939||t19814.3891439269s|b2a37e7acd6b186f|188|rds|local|vector|||4.88||
res_pbf4|stem|d493d7d88a7a0bad|6612848d486462fe|ef46db3751d8e999|-368358592||t19814.4177556969s|253a8b79276e1ed4|185|rds|local|vector|||5.8||
res_rma|stem|bccfd1196b2d02d9|836d041148aa5959|ef46db3751d8e999|-1151269023||t19814.3623791162s|84cd3a0e4fe493d4|1374|rds|local|vector|||6.55||
res_t2|stem|9abf01d40b7c21e8|84764cb378e6f2fb|ef46db3751d8e999|776653293||t19814.4183353368s|dece572c2aaa0236|65567|rds|local|vector|||5.45||
results_dk|stem|708c6880c2e5e369|4d0fcd5fff2323d2|ef46db3751d8e999|-687924819||t19814.3884382279s|435766dcea3baffc|77619|rds|local|vector|||5.52||
results_nl|stem|884cbb2e21696fb5|ae756f3c3d47a2ef|ef46db3751d8e999|-1763346524||t19814.3611233603s|c278f5e86d64f96e|62426|rds|local|vector|||6.67||
results_nl2|stem|d493d7d88a7a0bad|5cbbc43c06b207ea|1aa3faec6e82bdf7|-1299552342||t19814.4040223107s|253a8b79276e1ed4|185|rds|local|vector|||0.63||
results_us|stem|d9b30f44a06c2819|673f1d64652920fe|ef46db3751d8e999|-1546190405||t19814.3884404623s|47f37aee45769d36|84460|rds|local|vector|||0.06||
